<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="PhD student | Georgia Tech">
    <meta name="keywords" content="website, Inha, Cha, inha cha, Inha Cha">
    <meta name="author" content="Inha Cha">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>



    <title>Inha Cha</title>

  </head>
  <body>
    <div class="container pb-5 allstuffp">
      <div class="row pt-5 allstuff">
        <div class="col-md-3 pt-4">
          <div class="fixed-posi">
            <!-- <div class="name pb-4">Inha Cha</div> -->
            <div class="name pb-4">
              <img src="images/logo_Inha.png" alt="Inha Cha Logo" class="name-image">
            </div>
            <img src="./images/inha_small.jpg" class="img-fluid profilepic" alt="Inha profile photo" width="200">
            <div class="pt-5">
              <a id="icon_cv" class="tag had" href="assets/InhaCha_academicCV_Feb2025.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; cv</a><br>
              <a id="icon_email" class="tag had" href="mailto:icha9@gatech.edu" target="_blank"><i class="fas fa-envelope"></i>&nbsp; email</a><br>
              <a id="icon_twitter" class="tag had" href="https://x.com/inha423" target="_blank"> <i class="fab fa-twitter"></i>&nbsp; twitter</a> <br>
              <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/inhacha423/" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a> <br>
              <a id="icon_gscholar" class="tag had" href="https://scholar.google.com/citations?user=27Xa08gAAAAJ&hl=en" target="_blank"><i class="fab fa-google"></i>&nbsp; google scholar</a> <br>
            </div>
          </div>
        </div>
        <div class="col-md-8 pt-4 about">
           <p class='header'>About Me</p>
            <p>I’m Inha Cha, a Ph.D. student at Georgia Tech working with <a class="tag" href="https://richmondywong.com/index.php" target="_blank">Prof. Richmond Wong</a>!</p> 
            
          <p>My research includes:</p>
          <!-- <ul>
            <li style="color: #5a40b8;">Exploring the sociotechnical dynamics that shape AI adoption, resistance, and deliberation in professional settings.</li>
            <li style="color: #5a40b8;">Critiquing foundational assumptions, infrastructural challenges, and prevailing norms in ML development.</li>
            <li style="color: #5a40b8;">Reflecting on what we study in HCI and how we study it.</li>
          </ul> -->

          <ul>
            <li>Exploring the sociotechnical dynamics that shape AI adoption, resistance, and deliberation in professional settings.</li>
            <li>Critiquing foundational assumptions, infrastructural challenges, and prevailing norms in ML development.</li>
            <li>Reflecting on what we study in HCI and how we study it.</li>
          </ul>


          <p>Before joining Georgia Tech, I worked as an AI product UX designer at Upstage. I completed my master's degree in the Dept. of Industrial Design at KAIST. I did my undergrad in Aesthetics and Information Science at Seoul National University.</p>

            <p class="header pt-4">Recent News</p>
            <p>🩷 First-authored paper accepted to CHI 2025! Looking forward to reconnecting with familiar faces and meeting new ones in Japan! [Jan 2025]</p>

            <p>🔥 Recognized by Georgia Tech's Center for Teaching and Learning Thanks-a-Teacher Award for excellence in teaching and impact on student learning in CS 8001 [Dec 2024]</p>

        
            <p>🎉 Awarded a $5,000 Seed Grant from AIAI as PI for the project "AI non-use toolkits for design and creative professionals" [Nov 2024] </p>
            <!-- <p>💫 Presented Ethics Pathways at the Mila – Quebec Artificial Intelligence Institute’s Human-Centered AI Reading Group [Aug 2024] -->
            
        
              <p class="header pt-4">Publications</p>
              Please see <a class="tag" href="https://scholar.google.com/citations?user=27Xa08gAAAAJ&hl=en" target="_blank">my Google Scholar page</a> for the most up-to-date publications.


              <p class="paper my-3 pl-3">
                <span class="papertitle">Tensions Between Sovereignty and Interdependence: Challenges in Enacting Sociotechnical Imaginaries of Local Foundation Model Development in South Korea</span><br>
                In Review <br>
                <!-- <a class="tag" href="https://arxiv.org/abs/2410.06965" target="_blank">arxiv</a> -->
                <!-- <a class="tag" href="https://github.com/pratikmjoshi/cdiffgan" target="_blank">code</a> -->
              </p>
        
              <p class="paper my-3 pl-3">
                <span class="papertitle">Provocations for HCI Research on Non-consensual Image-based Abuse: A Case Analysis of South Korea Deepfake Scandal</span><br>
                In Review <br>
                <!-- <a class="tag" href="https://arxiv.org/abs/2410.06965" target="_blank">arxiv</a>
                <a class="tag" href="https://github.com/pratikmjoshi/cdiffgan" target="_blank">code</a> -->
              </p>
          

            <p class="paper my-3 pl-3">
              <span class="papertitle">Understanding Socio-technical Factors Configuring AI Non-Use in UX Work Practices</span><br>
              <b><span class="thisauthor">Inha Cha</span></b> and Richmond Wong<br>
              <i> ACM Conference on Human Factors in Computing System 2025 (To appear)(<a class ="tag" target="_blank" href="" >CHI 2025)</a></i><br>
              <a class="tag" href="https://doi.org/10.1145/3706598.3713140" target="_blank">pdf</a>
              <!-- <a class="tag" href="https://www.aclweb.org/anthology/2020.conll-1.4.pdf" target="_blank">pdf</a> | -->
              <!-- <a class="tag" href="https://drive.google.com/file/d/1lXCQFDEBIgkR3piV8BvGiyAOH7TtlcZM/view?usp=sharing" target="_blank">resource</a> -->
            </p>


            <p class="paper my-3 pl-3">
              <span class="papertitle">Discovering Factor Level Preferences to Improve Human-Model Alignment</span><br>
              Juhyun Oh, Eunsu Kim, Jiseon Kim, Wenda Xu, <b><span class="thisauthor">Inha Cha</span></b>, William Yang Wang, Alice Oh<br>
              <a class="tag" href="https://arxiv.org/abs/2410.06965" target="_blank">arxiv</a>
              <!-- <a class="tag" href="https://github.com/pratikmjoshi/cdiffgan" target="_blank">code</a> -->
            </p>
        

            <p class="paper my-3 pl-3">
              <span class="papertitle">Ethics Pathways: A Design Activity for Reflecting on Ethical Engagement in HCI Research</span><br>
              <b><span class="thisauthor">Inha Cha</span></b>*, Ajit Pillai*, Richmond Wong<br>
              <i> ACM Conference on Designing Interactive Systems 2024 (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3643834" >DIS 2024)</a></i><br>
              <a class="tag" href="https://dl.acm.org/doi/10.1145/3643834.3660714" target="_blank">pdf</a> |
              <!-- <a class="tag" href="https://www.aclweb.org/anthology/2020.conll-1.4.pdf" target="_blank">pdf</a> | -->
              <a class="tag" href="https://drive.google.com/file/d/1lXCQFDEBIgkR3piV8BvGiyAOH7TtlcZM/view?usp=sharing" target="_blank">resource</a>
            </p>

            <p class="paper my-3 pl-3">
              <span class="papertitle">Investigating the Potential of Group Recommendation Systems As a Medium of Social Interactions: A Case of Experiences Between Two Users</span><br> Daehyun Kwak, Soobin Park,
              <b><span class="thisauthor">Inha Cha</span></b>, Hankyung Kim, Youn-kyung Lim<br>
              <i> ACM Conference on Human Factors in Computing Systems 2024 (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3613904" >CHI 2024)</a></i><br>
              <!-- <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> | -->
              <a class="tag" href="https://dl.acm.org/doi/10.1145/3613904.3642544f" target="_blank">pdf</a>
             
            </p>

            <p class="paper my-3 pl-3">
              <span class="papertitle">Unlocking the Tacit Knowledge of Data Work in Machine Learning</span><br>
              <b><span class="thisauthor">Inha Cha</span></b>*, Juhyun Oh*, Cheul Young Park*, Jiyoon Han, Hwalsuk Lee<br>
              <i> ACM Conference on Human Factors in Computing Systems 2023 (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3544549" >CHI LBW 2023)</a></i><br>
              <!-- <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> | -->
              <a class="tag" href="https://dl.acm.org/doi/10.1145/3613904.3642544f" target="_blank">pdf</a>
             
            </p>


            <p class="paper my-3 pl-3">
              <span class="papertitle">Exploring the Use of a Voice-based Conversational Agent to Empower Adolescents with Autism Spectrum Disorder</span><br>
              <b><span class="thisauthor">Inha Cha</span></b>, Sung-In Kim, Hwajung Hong, Heejeong Yoo, Youn-kyung Lim<br>
              <i> ACM Conference on Human Factors in Computing Systems 2021 (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3411764" >CHI 2021)</a></i><br>
              <!-- <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> | -->
              <a class="tag" href="https://dl.acm.org/doi/10.1145/3411764.3445116" target="_blank">pdf</a>
             
            </p>


            <p class="paper my-3 pl-3">
              <span class="papertitle">Toward Becoming a Better Self: Understanding Self-Tracking Experiences of Adolescents with Autism Spectrum Disorder Using Custom Trackers</span><br> Sung-In Kim, Eunkyung Jo, Myeonghan Ryu, 
              <b><span class="thisauthor">Inha Cha</span></b>, Young-Ho Kim, Heejung Yoo, Hwajung Hong<br>
              <i> EAI International Conference on Pervasive Computing Technologies for Healthcare 2019 (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3329189" >Pervasive Health 2019)</a></i><br>
              <!-- <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> | -->
              <a class="tag" href="https://dl.acm.org/doi/10.1145/3329189.3329209" target="_blank">pdf</a>
            </p>

            <p class="paper my-3 pl-3">
              <span class="papertitle">A Study for Specializing a Chatbot-based Self-Management Program for Adolescents with Autism Spectrum Disorder</span><br> Sung-In Kim, Myeonghan Ryu, Eunkyung Jo, 
              <b><span class="thisauthor">Inha Cha</span></b>, Young-Ho Kim, Heejung Yoo, Hwajung Hong<br>
              <i> Proceedings of HCI KOREA 2019  (<a class ="tag" target="_blank" href="https://dl.acm.org/doi/proceedings/10.1145/3329189" >HCI Korea 2019)</a></i><br>
              <!-- <a class="tag" href="https://microsoft.github.io/linguisticdiversity/" target="_blank">website</a> | -->
              <a class="tag" href="https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE08008121" target="_blank">pdf</a>
            </p>
            <!-- <p class="paper my-2 pl-3">
              <span class="papertitle">Unsung Challenges of Building and Deploying Language Technologies for Low Resource Language Communities</span><br>
              <b><span class="thisauthor">Pratik Joshi</span></b>, Christain Barnes, Sebastin Santy, Simran Khanuja, Sanket Shah, Anirudh Srinivasan, Satwik Bhattamishra, Sunayana Sitaram, Monojit Choudhury and Kalika Bali<br>
              <i>International Conference on Natural Language Processing (<a class ="tag" target="_blank" href="https://ltrc.iiit.ac.in/icon2019/">ICON</a>) 2019</i><br>
              <a class="tag" href="https://arxiv.org/pdf/1912.03457.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://arxiv.org/abs/1912.03457" target="_blank">abstract</a> |
              <a class="tag" href="assets/icon_pres.pdf" target="_blank">slides</a><br>
              Coverage/Media Mentions:
              <a class="tag" href="https://indianexpress.com/article/technology/how-microsofts-project-ellora-is-helping-small-languages-like-gondi-mundari-become-eloquent-for-the-digital-world-8413587/" target="_blank">Indian Express</a> |
              <a class="tag" href="https://news.microsoft.com/source/asia/features/microsoft-research-project-helps-languages-survive-and-thrive/" target="_blank">Microsoft Stories</a> 
            </p> -->


            <!-- <p class="header pt-5">Talks and Panels</p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">The Nuts and Bolts (and Nuances) of Foundation Models</span><br>
              Centre for Democracy and Technology Panel, Remote<br>
              <a class="tag" href="https://www.youtube.com/watch?v=60erNrIMlNg&ab_channel=CenterforDemocracy%26Technology" target="_blank">video</a> |
              <a class="tag" href="https://sttrust.swoogo.com/foso2023/3969268" target="_blank">description</a>
            </p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">NLP for the Long Tail</span><br>
              Google Research, Remote<br>
            </p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">The State and Fate of Linguistic Diversity in the NLP World</span><br>
              NLP with Friends, Remote<br>
              <a class="tag" href="https://youtu.be/UJwJd0mJ1SQ" target="_blank">video</a> |
              <a class="tag" href="https://nlpwithfriends.com/speakers/pratik-sebastin" target="_blank">description</a>
            </p>
             -->

            <p class="header pt-4">Service</p>
                <div class="pb-1">
                    <b>Reviewer</b> &nbsp; ACM DIS (2023, 2024), ACM CHI (2022, 2024, 2025), ACM CHI LBW (2024, 2025) <br>
                    <p>* 4 Special Recognitions for Outstanding Reviews from ACM CHI </p> 
                    <b>Volunteer</b> &nbsp; ACM FAccT (2022), ACM DIS (2021, 2024)
                </div>

        </div>

      </div>
    </div>
    <div>

    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  <style>

    
    body {
        /* font-family: 'Quicksand', sans-serif; */
        /* font-family: 'Barlow', sans-serif; */
        font-weight: 300;
        color: #111;
        font-size: 17px;
    }
    .name {
        font-size: 23pt;
        color: #111;

    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        color: #5a40b8;
        /* font-weight: 400; */
    }

    a:hover {
      /* font-weight: 400; */
      text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear;
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
    }


    .header {
        font-size: 18pt;
        color: #111;
    }

    .expmeta {

    }

    .expjob {
      font-weight: 400;
      font-size: 14pt;
      color:#111;
    }

    .expduration {

    }

    .expdetails {

    }

    .expdesc{


    }

    .papertitle {
      /* font-family: 'Open Sans', sans-serif;  */
          color: #111;
          font-size: 14px;
          font-weight: 400;
    }

    .thisauthor {
        color: #111;
        text-decoration: underline;
        /* font-weight: 500; */
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
        padding-right:2px;
    }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    .menulink {
        color: #888;
    }

    .menulink:hover {
        color: #111;
    }

    .had {
      color: #888;
    }

    .had:hover {
      color: #222 !important;
    }

    #icon_cv:hover > i{
      color: #C8A2C8 ;
    }
    #icon_email:hover > i{
      color: #C8A2C8 ;
    }
    #icon_github:hover > i{
    color: #641e16 ;
    }

    #icon_twitter:hover > i{
    color: #1c125d ;
    }

    #icon_linkedin:hover > i{
    color: #1c125d ;
    }
    #icon_scholar:hover > i{
    color: #e346c9 ;
    }

    /* #icon_cv:hover:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    } */

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    .paper {
        border-left: 1px solid #ddd;
    }

    .papertitle {
          font-family: 'Open Sans', sans-serif;
          color: #111;
          font-weight: 400;
          font-size:large;
      }

      .name-image {
    max-width: 150px; /* 이미지 크기 제한 */
    height: auto; /* 비율 유지 */
    display: inline-block; /* 이미지를 왼쪽 정렬 */
    margin: 0; /* 여백 제거 */
}

      

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          /* margin-left: 50%;
          min-height:100%; */
          position:sticky;
    }
        .name-image {
        max-width: 100px; /* 작은 화면에서는 로고 크기 축소 */
          .expicon {

            width:200%;
          }

          .expdetails {
            padding-left:50px;
          }

    }

    @media (max-width: 768px) {

          .expicon {

            width:20%;
          }

          .expdetails {
            padding-left: 2;
          }

    }

    .bullet {
      color: #222;
      font-weight: 400;
    }
    @media (min-width: 768px) {
      .fixed-posi {
          /* width: 50%;
              margin-left: 50%;
              min-height:100%; */
          position: fixed;
      }
    }

    @media only screen and (max-width: 900px) {
      .allstuff {
          padding-top: 0px   !important;
      }

      .allstuffp {
          padding-top: 0px !important;
      }

      .profilepic {
          width: 90px;
          border-radius: 40%;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          filter: grayscale(30%);
      }

      .menur {
          padding-top: 18px !important;
      }

      .instilogo {
      height: 50px;
      filter: grayscale(20%);
      }

    }
    /* .profilepic {
      border-radius: 40%;
    } */

    

</style>
</html>